// snetflow-API configuration
#网络区域分表
top = (
      { name = "HXQ_in_sip";
        table = "_HXQ_in";
        column = "bytes,src_ip";
        condition = "";},
      { name = "HXQ_in_dip";
        table = "_HXQ_in";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "HXQ_in_flow";
        table = "_HXQ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},
      { name = "HXQ_out_sip";
        table = "_HXQ_out";
        column = "bytes,src_ip";
        condition = "";},
      { name = "HXQ_out_dip";
        table = "_HXQ_out";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "HXQ_out_flow";
        table = "_HXQ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},

      { name = "HXQ_SF_in_sip";
        table = "_HXQ_SF_in";
        column = "bytes,src_ip";
        condition = "";},
      { name = "HXQ_SF_in_dip";
        table = "_HXQ_SF_in";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "HXQ_SF_in_flow";
        table = "_HXQ_SF_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},
      { name = "HXQ_SF_out_sip";
        table = "_HXQ_SF_out";
        column = "bytes,src_ip";
        condition = "";},
      { name = "HXQ_SF_out_dip";
        table = "_HXQ_SF_out";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "HXQ_SF_out_flow";
        table = "_HXQ_SF_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},

      { name = "HXQ_ZB_in_sip";
        table = "_HXQ_ZB_in";
        column = "bytes,src_ip";
        condition = "";},
      { name = "HXQ_ZB_in_dip";
        table = "_HXQ_ZB_in";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "HXQ_ZB_in_flow";
        table = "_HXQ_ZB_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},
      { name = "HXQ_ZB_out_sip";
        table = "_HXQ_ZB_out";
        column = "bytes,src_ip";
        condition = "";},
      { name = "HXQ_ZB_out_dip";
        table = "_HXQ_ZB_out";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "HXQ_ZB_out_flow";
        table = "_HXQ_ZB_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},

      { name = "CSQ_in_sip";
        table = "_CSQ_in";
        column = "bytes,src_ip";
        condition = "";},
      { name = "CSQ_in_dip";
        table = "_CSQ_in";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "CSQ_in_flow";
        table = "_CSQ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},
      { name = "CSQ_out_sip";
        table = "_CSQ_out";
        column = "bytes,src_ip";
        condition = "";},
      { name = "CSQ_out_dip";
        table = "_CSQ_out";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "CSQ_out_flow";
        table = "_CSQ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},

      { name = "RZQ_in_sip";
        table = "_RZQ_in";
        column = "bytes,src_ip";
        condition = "";},
      { name = "RZQ_in_dip";
        table = "_RZQ_in";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "RZQ_in_flow";
        table = "_RZQ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},
      { name = "RZQ_out_sip";
        table = "_RZQ_out";
        column = "bytes,src_ip";
        condition = "";},
      { name = "RZQ_out_dip";
        table = "_RZQ_out";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "RZQ_out_flow";
        table = "_RZQ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},

      { name = "WBQ_in_sip";
        table = "_WBQ_in";
        column = "bytes,src_ip";
        condition = "";},
      { name = "WBQ_in_dip";
        table = "_WBQ_in";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "WBQ_in_flow";
        table = "_WBQ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},
      { name = "WBQ_out_sip";
        table = "_WBQ_out";
        column = "bytes,src_ip";
        condition = "";},
      { name = "WBQ_out_dip";
        table = "_WBQ_out";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "WBQ_out_flow";
        table = "_WBQ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},

      { name = "GLQ_in_sip";
        table = "_GLQ_in";
        column = "bytes,src_ip";
        condition = "";},
      { name = "GLQ_in_dip";
        table = "_GLQ_in";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "GLQ_in_flow";
        table = "_GLQ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},
      { name = "GLQ_out_sip";
        table = "_GLQ_out";
        column = "bytes,src_ip";
        condition = "";},
      { name = "GLQ_out_dip";
        table = "_GLQ_out";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "GLQ_out_flow";
        table = "_GLQ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},

      { name = "JRQ_in_sip";
        table = "_JRQ_in";
        column = "bytes,src_ip";
        condition = "";},
      { name = "JRQ_in_dip";
        table = "_JRQ_in";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "JRQ_in_flow";
        table = "_JRQ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},
      { name = "JRQ_out_sip";
        table = "_JRQ_out";
        column = "bytes,src_ip";
        condition = "";},
      { name = "JRQ_out_dip";
        table = "_JRQ_out";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "JRQ_out_flow";
        table = "_JRQ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},

      { name = "DMZ_in_sip";
        table = "_DMZ_in";
        column = "bytes,src_ip";
        condition = "";},
      { name = "DMZ_in_dip";
        table = "_DMZ_in";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "DMZ_in_flow";
        table = "_DMZ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},
      { name = "DMZ_out_sip";
        table = "_DMZ_out";
        column = "bytes,src_ip";
        condition = "";},
      { name = "DMZ_out_dip";
        table = "_DMZ_out";
        column = "bytes,dst_ip";
        condition = "";},
      { name = "DMZ_out_flow";
        table = "_DMZ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "";},

      { name = "LHX_in_sip";
        table = "_LHX_in";
        column = "bytes,src_ip";
        condition = "and dst_type != 0";},
      { name = "LHX_in_dip";
        table = "_LHX_in";
        column = "bytes,dst_ip";
        condition = "and dst_type != 0";},
      { name = "LHX_in_flow";
        table = "_LHX_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "and dst_type != 0";},
      { name = "LHX_out_sip";
        table = "_LHX_out";
        column = "bytes,src_ip";
        condition = "and src_type != 0";},
      { name = "LHX_out_dip";
        table = "_LHX_out";
        column = "bytes,dst_ip";
        condition = "and src_type != 0";},
      { name = "LHX_out_flow";
        table = "_LHX_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot";
        condition = "and src_type != 0";},

      { name = "BIZ_out";
        table = "";
        column = "bytes,src_biz";
        condition = "and src_biz != dst_biz";},
      { name = "BIZ_in";
        table = "";
        column = "bytes,dst_biz";
        condition = "and src_biz != dst_biz";},
      { name = "BIZ_inside";
        table = "";
        column = "bytes,src_biz";
        condition = "and src_biz = dst_biz";},

      { name = "SET_out";
        table = "";
        column = "bytes,src_set";
        condition = "and src_set != dst_set";},
      { name = "SET_in";
        table = "";
        column = "bytes,dst_set";
        condition = "and src_set != dst_set";},
      { name = "SET_inside";
        table = "";
        column = "bytes,src_set";
        condition = "and src_set = dst_set";}
);

trend = (
      { name = "HXQ_in_xx";
        table = "_HXQ_in";
        column = "bytes,timestamp";
        condition = "and src_type != 0";},
      { name = "HXQ_in_!xx";
        table = "_HXQ_in";
        column = "bytes,timestamp";
        condition = "and src_type = 0";},
      { name = "HXQ_out_xx";
        table = "_HXQ_out";
        column = "bytes,timestamp";
        condition = "and dst_type != 0";},
      { name = "HXQ_out_!xx";
        table = "_HXQ_out";
        column = "bytes,timestamp";
        condition = "and dst_type = 0";},

      { name = "HXQ_SF_in_xx";
        table = "_HXQ_SF_in";
        column = "bytes,timestamp";
        condition = "and src_type != 0";},
      { name = "HXQ_SF_in_!xx";
        table = "_HXQ_SF_in";
        column = "bytes,timestamp";
        condition = "and src_type = 0";},
      { name = "HXQ_SF_out_xx";
        table = "_HXQ_SF_out";
        column = "bytes,timestamp";
        condition = "and dst_type != 0";},
      { name = "HXQ_SF_out_!xx";
        table = "_HXQ_SF_out";
        column = "bytes,timestamp";
        condition = "and dst_type = 0";},

      { name = "HXQ_ZB_in_xx";
        table = "_HXQ_ZB_in";
        column = "bytes,timestamp";
        condition = "and src_type != 0";},
      { name = "HXQ_ZB_in_!xx";
        table = "_HXQ_ZB_in";
        column = "bytes,timestamp";
        condition = "and src_type = 0";},
      { name = "HXQ_ZB_out_xx";
        table = "_HXQ_ZB_out";
        column = "bytes,timestamp";
        condition = "and dst_type != 0";},
      { name = "HXQ_ZB_out_!xx";
        table = "_HXQ_ZB_out";
        column = "bytes,timestamp";
        condition = "and dst_type = 0";},

      { name = "CSQ_in_xx";
        table = "_CSQ_in";
        column = "bytes,timestamp";
        condition = "and src_type != 0";},
      { name = "CSQ_in_!xx";
        table = "_CSQ_in";
        column = "bytes,timestamp";
        condition = "and src_type = 0";},
      { name = "CSQ_out_xx";
        table = "_CSQ_out";
        column = "bytes,timestamp";
        condition = "and dst_type != 0";},
      { name = "CSQ_out_!xx";
        table = "_CSQ_out";
        column = "bytes,timestamp";
        condition = "and dst_type = 0";},

      { name = "RZQ_in_xx";
        table = "_RZQ_in";
        column = "bytes,timestamp";
        condition = "and src_type != 0";},
      { name = "RZQ_in_!xx";
        table = "_RZQ_in";
        column = "bytes,timestamp";
        condition = "and src_type = 0";},
      { name = "RZQ_out_xx";
        table = "_RZQ_out";
        column = "bytes,timestamp";
        condition = "and dst_type != 0";},
      { name = "RZQ_out_!xx";
        table = "_RZQ_out";
        column = "bytes,timestamp";
        condition = "and dst_type = 0";},

      { name = "WBQ_in_xx";
        table = "_WBQ_in";
        column = "bytes,timestamp";
        condition = "and src_type != 0";},
      { name = "WBQ_in_!xx";
        table = "_WBQ_in";
        column = "bytes,timestamp";
        condition = "and src_type = 0";},
      { name = "WBQ_out_xx";
        table = "_WBQ_out";
        column = "bytes,timestamp";
        condition = "and dst_type != 0";},
      { name = "WBQ_out_!xx";
        table = "_WBQ_out";
        column = "bytes,timestamp";
        condition = "and dst_type = 0";},

      { name = "GLQ_in_xx";
        table = "_GLQ_in";
        column = "bytes,timestamp";
        condition = "and src_type != 0";},
      { name = "GLQ_in_!xx";
        table = "_GLQ_in";
        column = "bytes,timestamp";
        condition = "and src_type = 0";},
      { name = "GLQ_out_xx";
        table = "_GLQ_out";
        column = "bytes,timestamp";
        condition = "and dst_type != 0";},
      { name = "GLQ_out_!xx";
        table = "_GLQ_out";
        column = "bytes,timestamp";
        condition = "and dst_type = 0";},

      { name = "JRQ_in_xx";
        table = "_JRQ_in";
        column = "bytes,timestamp";
        condition = "and src_type != 0";},
      { name = "JRQ_in_!xx";
        table = "_JRQ_in";
        column = "bytes,timestamp";
        condition = "and src_type = 0";},
      { name = "JRQ_out_xx";
        table = "_JRQ_out";
        column = "bytes,timestamp";
        condition = "and dst_type != 0";},
      { name = "JRQ_out_!xx";
        table = "_JRQ_out";
        column = "bytes,timestamp";
        condition = "and dst_type = 0";},

      { name = "DMZ_in_xx";
        table = "_DMZ_in";
        column = "bytes,timestamp";
        condition = "and src_type != 0";},
      { name = "DMZ_in_!xx";
        table = "_DMZ_in";
        column = "bytes,timestamp";
        condition = "and src_type = 0";},
      { name = "DMZ_out_xx";
        table = "_DMZ_out";
        column = "bytes,timestamp";
        condition = "and dst_type != 0";},
      { name = "DMZ_out_!xx";
        table = "_DMZ_out";
        column = "bytes,timestamp";
        condition = "and dst_type = 0";},

      { name = "LHX_in";
        table = "_LHX_in";
        column = "bytes,timestamp";
        condition = "and src_type = 0";},
      { name = "LHX_out";
        table = "_LHX_out";
        column = "bytes,timestamp";
        condition = "and dst_type = 0";}
);

history = (
      { name = "HXQ_in";
        table = "_HXQ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},
      { name = "HXQ_out";
        table = "_HXQ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},

      { name = "HXQ_SF_in";
        table = "_HXQ_SF_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},
      { name = "HXQ_SF_out";
        table = "_HXQ_SF_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},

      { name = "HXQ_ZB_in";
        table = "_HXQ_ZB_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},
      { name = "HXQ_ZB_out";
        table = "_HXQ_ZB_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},

      { name = "CSQ_in";
        table = "_CSQ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},
      { name = "CSQ_out";
        table = "_CSQ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},

      { name = "RZQ_in";
        table = "_RZQ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},
      { name = "RZQ_out";
        table = "_RZQ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},

      { name = "WBQ_in";
        table = "_WBQ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},
      { name = "WBQ_out";
        table = "_WBQ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},

      { name = "GLQ_in";
        table = "_GLQ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},
      { name = "GLQ_out";
        table = "_GLQ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},

      { name = "JRQ_in";
        table = "_JRQ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},
      { name = "JRQ_out";
        table = "_JRQ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},

      { name = "DMZ_in";
        table = "_DMZ_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},
      { name = "DMZ_out";
        table = "_DMZ_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},

      { name = "LHX_in";
        table = "_LHX_in";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";},
      { name = "LHX_out";
        table = "_LHX_out";
        column = "bytes,src_ip,src_biz,dst_ip,dst_port,dst_biz,prot,timestamp";
        condition = "";}
);